<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ui Test - Calculator List of Labels</title>
    <base href="../../../../../../../" />
    <link rel="stylesheet" type="text/css" href="js/lib/qunit/qunit.css">
    <script type="text/javascript" src="js/lib/require.js"></script>
    <script type="text/javascript" src="js/lib/qunit/qunit.js"></script>
    <script type="text/javascript" src="js/lib/qunit/qunit-parameterize.js"></script>
    <script type="text/javascript" src="js/lib/blanket/blanket.min.js"  data-cover-flag="branchTracking"  data-cover-only="ui/maths/calculator/core/labels.js"></script>

    <script  type="text/javascript">

        //don't start the test now
        QUnit.config.autostart = false;

        //load the config
        require(['/tao/ClientConfig/config'], function(){

            //load the test
            require(['test/ui/maths/calculator/core/labels/test'], function(){

                //Tests loaded, run tests
                QUnit.start();
            });
        });
    </script>
    <style>
        #visual-test {
            position: relative;
            background: #eee;
            height: 500px;
            width: 1000px;
            overflow: auto;
        }
        #visual-test div {
            font-family: "Courier New", Courier, monospace;
        }
        #visual-test div:hover {
            background: #ccc;
        }
        #visual-test span {
            display: inline-block;
        }
        #visual-test span.id {
            width: 200px;
        }
        #visual-test span.label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<div id="visual-test"></div>
</body>
</html>
